<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Loading . . .</title>
        <style>
            body{
                background-color: #222;                
            }
            .loading{
                margin-top: 100px;
                margin-left: 100px;
            }
            .loading div{
                color: white;
                float: left;
                font-size: 30px;
                
                
            }
            .loading div:first-child{
                animation-name: load;
                animation-duration: 1s;
                animation-iteration-count: 20;
                animation-direction: alternate;
            }
            .loading div:nth-child(2){
                animation: opac 1s 20;
                animation-direction: alternate;
                animation-delay: 0.4s;
                margin: 3px;            }

            .loading div:nth-child(3){
                animation: opac 1s 20;
                animation-direction: alternate;
                animation-delay: 0.6s;
                margin: 3px;    
            }

            .loading div:last-child{
                animation: opac 1s 20;
                animation-direction: alternate;
                animation-delay: 0.8s;
                margin: 3px;    
            }

        @keyframes opac  {
            from{opacity: 0;}

            to{ opacity: 10;}
        }

        @keyframes load {
            from{           
                opacity: 0;
                rotate: 0turn;
            }

            to{ 
                rotate: 2turn;
                opacity: 10;
            }
        }
            
        </style>
    </head>
    <body>
        <div class="loading">
            <div>loading</div>
            <div>.</div>
            <div>.</div>
            <div>.</div>
        </div>
    </body>
</html>