<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Inline Elements Example - Airport</title>
  <style>
    p{
      padding:          10px;
      background-color: lightblue;
      font-size:        40px;
      color:            white;
    }

    p:first-child{
        text-align: right;
    }
    p:first-child span:last-child {
        margin-left: 100px;
    }
    
    p:nth-child(2)
    {text-align: center;}
    p:nth-child(2) span:first-child{
        margin-left: 100px;
    }
    p:nth-child(2) span:last-child{
        margin-right: 100px;
    }

    p:nth-child(2) span:nth-child(3){
        font-size: 200%;
        color: green;
        
    }

    

  </style>
</head>
<body>

  <p>
    <span>&#9992;</span>
    <span>&#9992;</span>
  </p>
  <p>
    <span>&#9992;</span><br>
    <span>&#9992;</span><br>
    <span>&#9992;</span>
  </p>
  <p>
    <span>&#9992;</span>
    <span>&#9992;</span>
  </p>


</body>
</html>