<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">    
        <title>Emoticon</title>
        <style>
            
                
         
             #index{
                display: flex;
                margin-top: 100px;
                
            }
            #smile {
                width: 400px;
                height: 400px;
                background-color: orange;
                border-top: 25px solid brown;                
            }
            #ear {
                margin-left: 500px;
            }

            .right-ear {
                font-size: 100px;
                margin-top: 140px;
                margin-right: -10px;
                color: orange;
            }
            .left-ear{
                font-size: 100px;
                margin-top: 140px;
                margin-left:-10px;
                color: orange;
            }
            .eyes {
                font-size: 85px;
                color: gray;
                text-align: center;
                padding-top: 60px;
            }
            .eye{
                border-top: 10px solid brown;
            }
            .nose{
                font-size: 50px;
                color: gray;
                text-align: center;
                margin-top: 25px;
            }
            .teeth{
                padding: 30px;
                text-align: center;
                background-color: white;
                border: 2px solid black;
                margin: 0px;
                
            }
           
           
         
         </style>
    </head>
    <body>
        <div id="index">
            <div id="ear">
                <div class="right-ear">
                    ▦
                </div>
                
            </div>

            <div id="smile">
                <div class="eyes">
                    <span class="eye">◒</span> <span class="eye">◒</span>
                </div>

                <div class="nose">
                    ◬
                </div>

                <div class="moth">

                    <table  align="center">
                        <tbody>
                            <tr>
                                <td class="teeth">
                                </td>
                                <td class="teeth">
                                </td>
                                <td class="teeth">
                                </td>
                                <td class="teeth">
                                </td>
                            </tr>
                            <tr>
                                <td class="teeth" >
                                </td>
                                <td class="teeth">
                                </td>
                                <td class="teeth">
                                </td>
                                <td class="teeth">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div>
                <div class="left-ear">
                    ▦
                </div>
                
            </div>
        </div>
    </body>
</html>