<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body{
                background-color: #333;
            }
            #index{
                margin-top: 150px;
                text-align: center;
                
            }
            img {
                width: 370px;
                margin-left: -195px;
                margin-right: -195px;
                border: 8px solid white;
            }
            .i-1{
                transform: rotate(40deg);
                border-color: #999999;

            }
            .i-2{
                transform: rotate(20deg);
                border-color: #b3b3b3;
            }
            .i-3{
                transform: rotate(0deg);
                border-color: #cccccc;
            }
            .i-4{
                transform: rotate(-20deg);
                border-color: #e6e6e6;
            }
            .i-5{
                transform: rotate(-40deg);
            }

        </style>
    </head>
    <body>
        <p id="index">
            <img class="i-1" src="https://i.picsum.photos/id/629/400/600.jpg?hmac=ubCD-ffy58yszXGBmm0ZYuT0Nt8ZsqGwux7uD_LlJIk" alt="">
            <img class="i-2" src="https://i.picsum.photos/id/290/400/600.jpg?hmac=8MATydnrPLY0BST2Rl-fgwNltlkKswfxM8UC9UkdXz0" alt="">
            <img class="i-3" src="https://i.picsum.photos/id/243/400/600.jpg?hmac=Hw3ISvisxElIaBCAlJK6l7fdWP7c58-E3rYVKwTn6NQ" alt="">
            <img class="i-4" src="https://i.picsum.photos/id/401/400/600.jpg?hmac=e10N9kZdcpjSQK0a17JXlBlj_kCQNqkrDt77AlrlTbc" alt="">
            <img class="i-5" src="https://i.picsum.photos/id/435/400/600.jpg?hmac=E0tRhHjK3OBvaj22QKbkOHagt0Xir6X_uP1l8h-m1UE" alt="">
        </p>
        
    </body>
</html>