<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing</title>
        <style>
            body{
                margin: 0;
            }
            #head{
                width: 100%;
                height: 110px;
                background-color: rgb(182, 0, 82);
            }
            #head-wrapper{               
                height: 110px;
                width: 1100px;
                
                margin: 0 auto;                
            }
            #logo-navigation{
                display: flex;
                
                height: 150px;
                justify-content: space-between; /*centreaz in dreapta un bloc si stinga un bloc */
            }

            li {
                list-style-type: none;   /* fara puncte */
                display: inline;
                margin-left: 20px;
                font-family: Arial;
                
                
            }
            .navigation {
                line-height: 80px;  /*centreaza orizontal?????*/
            }
            .logo{
               
                width: 200px;
            }
            a{
                text-decoration: none;
                color: white;
                padding: 5px 10px;
            }
            h1{
                margin: 0px;
                text-align: center;
                font-family: Yu Gothic UI;
                padding-top: 40px;
                color: white;
                padding-bottom: 10px;
                letter-spacing: 4px;  /*Определяет интервал между символами */
                font-size: 40px;
                
            }
            h2{
                text-align: center;
                font-family: Yu Gothic UI;
                color: white;
                font-size: 12px;
                margin: 0px;
                letter-spacing: 1px;
                padding: 0px;

            }
            h3{
                margin: 0px;
                color: white;
                text-align: center;
                font-family: Yu Gothic UI;
                font-size: 15px;
                letter-spacing: 2px;
                padding-top: 10px;
                color: red;
                margin-bottom: 20px;
            }
            h4{
                text-align: center;
                font-family: Arial;
                font-size: 21px;
            }
           

            .creative{
                font-size: 30px;
                letter-spacing: 4px;
                padding-top: 10px;

            }

            a:hover {
                        background: #000000; /* Определяет стиль элемента при наведении на него курсора мыши */ 
            }
            .motion{
             margin-top: 30px;
             display: flex;
             color: white;
             font-size: 19px;
             margin-bottom: 5px;
             
            }
            .asingle{
                color: white;
                font-family: Arial;
                font-size: 10px;
            }
            

            #qw{
                width: 4px;
                height: 4px;
                margin: 1px;
                background-color: #000000;
                margin-top: 5px
            }
            #qe{
                width: 4px;
                height: 8px;
                margin: 1px;
                background-color: #000000;
            }
            
            #qr{
                width: 4px;
                height: 16px;
                margin: 1px;
                background-color: #000000;
            }
            
            #qt{
                width: 4px;
                height: 14px;
                margin: 1px;
                background-color: #000000;
            }
            
            #qy{
                width: 4px;
                height: 8px;
                margin: 1px;
                background-color: #000000;
            }
            
            #qu{
                width: 4px;
                height: 6px;
                margin: 1px;
                background-color: #000000;
            }
            
            #qi{
                width: 4px;
                height: 10px;
                margin: 1px;
                background-color: #000000;
                margin-right: 5px;
            }
            
            #previous{
                width: 100%;
                height: 150px;
                background-color: rgb(215, 71, 4);
            }
            #previous-wrapper{
                height: 150px;
                width: 1100px;
                background-color: rgb(215, 71, 4); ;
                margin: 0 auto;     

            }
            .smart{
                width: 100%;
                height: 330px;
                background-color: rgb(0, 0, 0);
            }
            .smart-wrapper{
                height: 330px;
                width: 1100px;
                background-color: rgb(0, 0, 0); ;
                margin: 0 auto;     

            }
            .three{
                display: flex;
            }

            .multi{
                
                width: 360px;
                height: 350px;
                margin-left: 20px;
            }
            
            .flat{
                
                width: 360px;
                height: 350px;
                margin-left: 20px;
            }
            .design{
                
                width: 360px;
                height: 350px;
                margin-left: 20px;
            }
            .imagine{
                margin-left: 110px;
                height: 100px;
            
            }
            p{
                text-align: center;
                font-size: 19px;
                color: red;
            }
            .talents{
                width: 100%;
                height: 550px;
                background-color: rgb(0, 255, 38);
                
            }
            .talents-wrapper{
                height: 550px;
                width: 1100px;
                
                margin: 0 auto;     

            }
            .experts{
                display: flex;
            }
            .mahmoud{
                width: 270px ;
                margin-left: 50px;
                background-color: white;
            }
            .abd{
                width: 270px;
                margin-left: 10px;
                background-color: white;
            }
            .mostafa{
                width: 270px;
                margin-left: 10px;
                background-color: white;

            }
            .ahmed{
                width: 270px;
                margin-left: 10px;
                background-color: white;
            }
            .page{
                padding-left: 45px;
                padding-top: 25px;
            }
            .name{
                padding: 10px;
                font-family: Arial;
                color: green;
                margin: 0px;
            }
            .prof{
                padding: 10px;
               
            }
            .follow{
                width: 200px;
                height: 50px;
                background-color: rgb(111, 197, 111);
                margin-left: 30px;
                text-align: center;
                display: flex;
                margin-bottom: 20px;
            }
           
            .pticika{
                
                margin-top: 5px;
                margin-right: 30px;
            }
            .button{
                margin-top: 15px;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 4px;
                color: white;
            }
            
            .footer{
                width: 100%;
                height: 60px;
                background-color: rgb(0, 0, 0);
            }
            .footer-wrapper{
                height: 40px;
                width: 1100px;                
                margin: 0px auto; 
                padding-top: 15px;
                display: flex;
                justify-content: space-between;
            }
          
            span{
                color: rgb(255, 255, 255);
                
            }
            #red{
                color: red;
            }
         
            .insigne{
                height: 30px;
            }
            .copy{
                height: 30px;
            }
          
        </style>
    </head>
    <body>
       
        <div id="head">
            <div id="head-wrapper" >
                <div id="logo-navigation">
                    <div class="logo">
                        <div class="motion">
                            <span id="qw"></span>
                            <span id="qe"></span>
                            <span id="qr"></span>       
                            <span id="qt"></span>    
                            <span id="qy"></span>      
                            <span id="qu"></span>
                            <span id="qi"></span>   
                             
                            <span>Motion</span>
                        </div>
                        <div class="asingle">
                        </span>Asingle Page template</span>
                        </div>
                        

                    </div>
                    <div class="navigation">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Team</a></li>
                            <li><a href="">Portofolio</a></li>
                            <li><a href="">Other</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                        

                    </div>
                </div>
            </div>
            
        </div>
        
        <div id="previous">
            <div id="previous-wrapper">
                <h1>Welcome to Motion</h1>
                <h2>Asmart & Creative Single Page Template</h2>
            </div>
        </div>

        <div class="smart">
            <div class="smart-wrapper">
                <h2 class="creative">Smart & Creative</h2>
                <h3>This is why you will use it :)</h3>

                    <div class="three">
                        <div class="multi">
                            <img src="1.jpg" alt="multi" class="imagine">
                                <h2 class="creative">Multi porpose</h2>
                                    <p>Lorem ipsum dolor sit amet consectetur ipsum dolor sit amet consectetur  </p>
            
                        </div>
            
                        <div class="flat">
                            <img src="2.jpg" alt="flat UI" class="imagine">
                                <h2 class="creative">Flat UI</h2>
                                    <p>Lorem ipsum dolor sit amet consecter ametr ipsum dolor sit amet consecteru</p>
                        </div>
            
                        <div class="design">
                            <img src="3.jpg" alt="Cearive-desgin" class="imagine">
                            <h2 class="creative">Creative Design</h2>
                                <p>Lorem ipsum dolor sit amet consecter ametr ipsum dolor sit amet consecteru</p>
                        </div>
            
                    </div>

            </div>
        </div>

        <div class="talents">
            <div class="talents-wrapper">   
                <h2 class="creative">Talented & Experts</h2>
                    <h4>This is our team</h4>
                    <div class="experts">
                        <div class="mahmoud">
                            <img src="alin.jpg" alt="expert" class="page">
                                <h3 class="name">Mahmoud Baghagho</h3>
                                <h3 class="prof">Senior UI Designer</h3>
                                <div class="follow">
                                    <div>
                                        <img src="pticika.jpg" alt="pticika" class="pticika">
                                    </div>
                                    <div class="button">
                                           <strong>Follow</strong>
                                    </div>
                                </div>
                                

                        </div>
                        <div class="abd">
                            <img src="abd.jpg" alt="expert" class="page">
                                <h3 class="name">ABD ElRahman</h3>
                                <h3 class="prof">Senior App Developer</h3>
                                <div class="follow">
                                    <div>
                                        <img src="pticika.jpg" alt="pticika" class="pticika">
                                    </div>
                                    <div class="button">
                                           <strong>Follow</strong>
                                    </div>
                                </div>
                        </div>
                        <div class="mostafa">
                            <img src="mostafa.jpg" alt="expert" class="page">
                                <h3 class="name">Mostafa Amin</h3>
                                <h3 class="prof">Senior Graphic Designer</h3>
                                <div class="follow">
                                    <div>
                                        <img src="pticika.jpg" alt="pticika" class="pticika">
                                    </div>
                                    <div class="button">
                                           <strong>Follow</strong>
                                    </div>
                                </div>
                        </div>
                        <div class="ahmed">
                            <img src="jorik.jpg" alt="expert" class="page">
                                <h3 class="name">Ahmed Ali</h3>
                                <h3 class="prof">Senior Web Developer</h3>
                                    <div class="follow">
                                        <div>
                                            <img src="pticika.jpg" alt="pticika" class="pticika">
                                        </div>
                                        <div class="button">
                                               <strong>Follow</strong>
                                        </div>
                                    </div>
                        </div>
                    </div>    
            </div>
        </div>

        <div class="footer">
            <div class="footer-wrapper">
                <div class="copy">
                    <span>&copy;2013<span id="red"> Motion Template</span>. Design by Begha</span>
                </div>
                <div class="insigne">
                     <img src="insigne.jpg" alt="insigne">
                </div>
            </div>
        </div>
    </body>
</html>