<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>dev X team</title>
        <style>
            body{
                background-color: #225;
            }

            @font-face{
                    font-family: coolvetica;
                    src: url(coolvetica\ condensed\ rg.otf)
            }
            .brand{
                font-family: coolvetica;
                
            }
            .brand h1{
              
            }
            .brand{
                text-decoration: none;
                color: whitesmoke;
            }
            .brand,
            .brand h1,
            .brand span{
                display: inline-block;
            }
            .brand span:first-child{
                font-size: 20px;
                transform: translateY(-80%) translateX(30%);
                color: rgb(221, 122, 254);
            }
            .brand span:nth-child(2){
                font-size: 300%;
                font-weight: 100;
                -webkit-background-clip: text;
                background-image: linear-gradient(90deg, #884dff, #ddccff);
                color: transparent;
            }
            .brand span:last-child{
                font-size: 20px;
                transform: translateY(-80%) translateX(-20%);
                color: rgb(235, 188, 251);
              


            }
        </style>
    </head>
    <body>
        <nav>
            <a class="brand" href="#">
                <h1><span>dev</span> <span>X</span> <span>team</span></h1>
            </a>
        </nav>
        
    </body>
</html>