<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
       
        <title>BOX</title>
        <style>
            html {
                height: 100%;
            }
            body{
                height: 100%;
            }
            .main, .header, footer{
                
                border: 2px solid black;
                padding: 20px;
            }

            .main{
                height: 50%;
            }

            .first, .second, .third {
                border: 2px solid black;
                float: left;
                box-sizing: border-box;
            } 

            .first{
                height: 100%;
                width: 60%;
                margin-right: 10%;
            }

            .second, .third {
                height: 45%;
                width: 30%;
            }

            .second{
                margin-bottom: 5vh;
            }
           

        </style>

    </head>
    <body>
        <header class="header">
            HEADER
        </header>
        
        <main class="main">
            <section class="first">
                First
            </section>

            <article class="second">
                Second
            </article>
                
            <article class="third">
                Third
            </article>
        </main>

        <footer class="footer">
            FOOTER
        </footer>
    </body>
</html>