<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>AD Pockets Jeans</title>
        <style>
            body, h1, p {
                margin: 0px;
            }
            .ad{
                background-image: linear-gradient(rgb(62, 62, 166) , rgb(6, 4, 132));
                background-size: 5px 5px;
                border-radius: 30px 30px  80px 80px;
                width: 500px;
                padding-top: 20px;
                margin: 100px auto;
                padding-bottom: 20px;

            }
            .title{
                color: white;
                font-family: 'Courier New' ;
                text-align: center;
            }
            .text{
                color: white;
                font-family: 'Courier New';

            }
            .wrapp{
                margin-bottom: 50px;
                
                margin: 50px;
                border: 3px dashed orange;
                border-top: none;
                padding: 50px;
                padding-top: 250px;
            }
            .link{
                color: orange;
                text-decoration: none;

            }
            .link:hover{
                background-color: orange;
                color: white;
                padding: 0px 10px;
            }
        </style>
    </head>
    <body>
                <section class="ad">
                    <div class="wrapp">
                        <h1 class="title">
                            Our Pocket will look great <br/>
                            <small>on your</small> <a href="#" class="link">a...</a>
                        </h1>
                        <p class="text"> * we make the pest pocket designs in the world!*</p>
                    </div>
                </section>
    </body>
</html>