<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SKI TRAVEL ad</title>
        <style>
            body{
                background-color: rgb(2, 180, 197);
                padding: 3%;
                overflow: hidden;
            }
            .ad{
                font-family: Arial;
            }
           .ad img{
            float: right;
                
            }
            .ad h1{
                margin-bottom: 5%;
            }
            .ad h2{
                margin-bottom: 5%;
            }
            .ad h3{
                margin-bottom: 5%;
            }
            .ad a{
                text-decoration: none;
                color: white;                
            }
            .button a {
                background: linear-gradient(blue, white, blue);
                color: black;                
                padding: 2%;
                border-radius: 100px;
                border: 2px solid black;
                font-weight: bold;
                transition: 1s;
                float: right; 
                            
            }
            .button a:hover{
                background: 
                
                linear-gradient(rgb(70, 177, 249), rgb(255, 255, 255, 0.867), rgb(4, 47, 126));
                color: rgb(110, 108, 108);
                
            }
            .button{
                margin-top: 30%;  
                                 
            
            }
            .ad img{
                animation: ski 1s 10;
            }

            @keyframes ski {
                from{
                    transform: translateX(100%) translateY(100%);
                }

                to{
                    transform: translateX(0) translateY(0);
                }
            }

       

        </style>
    </head>
    <body>
        <header class="ad">
            <h1>BEST SKI TOUR</h1>
            <h2>we'll get you fast there...</h2>
            
            <h3><small>from</small> SKI TRAVEL ltd.</h3>

            <img src="fig-1.png" alt="">
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti sed, ratione aut dolorum sint veniam excepturi aliquid, alias corrupti consequatur neque vero dignissimos inventore magnam! Impedit nisi enim aperiam esse.
            Minima amet fugiat, id incidunt cum ullam obcaecati impedit quaerat minus reprehenderit error quidem illo non dolor dignissimos tempora mollitia adipisci accusamus nesciunt omnis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusantium aperiam consectetur praesentium doloribus atque ipsam a commodi, mollitia laboriosam recusandae dolores ullam cupiditate sunt aliquid delectus iste esse quo!</p>

            <div class="button"><a href="#">APPLY NOW</a></div>
        </header>



        
    </body>
</html>