<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SLide Show</title>
        <style>
            body{
                background-color: #225;
            }
            .carousel{
                /* border: 3px solid red; */
                width: 1000px;
                height: 1200px;
                margin: 100px auto;
                
                overflow: hiDden;
                
            }
            .carousel .track{
                /* border: 3px solid blue; */
                width: 4500px;
                height: 1200px;
                animation: track 20s linear infinite;
                
                
                
            }
            .slide{
                
                display: inline-block;
                margin: 100px;
                margin-right: 100px;
            }
            .carousel .slide:nth-child(1) .reflection:nth-child(2) {
                width: 800px;
                height: 300px;
                background-image: 
                        linear-gradient(#225, rgba(34, 34, 85, 0.497)),
                        url(images/410-800x600.jpg) ;
                background-size: 100% 100%;
                transform: scaleY(-1);
                
                filter: blur(25px);
            }
            .carousel .slide:nth-child(2) .reflection:nth-child(2) {
                width: 800px;
                height: 300px;
                

                background-image: 
                        linear-gradient(#225, rgba(34, 34, 85, 0.497)),
                        url(images/584-800x600.jpg) ;
                background-size: 100% 100%;
                transform: scaleY(-1);
                
                filter: blur(25px);
            }
            .carousel .slide:nth-child(3) .reflection:nth-child(2) {
                width: 800px;
                height: 300px;
                

                background-image: 
                        linear-gradient(#225, rgba(34, 34, 85, 0.497)),
                        url(images/594-800x600.jpg) ;
                background-size: 100% 100%;
                transform: scaleY(-1);
                
                filter: blur(25px);
            }

            .carousel .slide:nth-child(4) .reflection:nth-child(2) {
                width: 800px;
                height: 300px;
                

                background-image: 
                        linear-gradient(#225, rgba(34, 34, 85, 0.497)),
                        url(images/77-800x600.jpg) ;
                background-size: 100% 100%;
                transform: scaleY(-1);
                
                filter: blur(25px);
            }
           

            @keyframes track{
                0%     { margin-left: 0;}
                20%    { margin-left: 0;}
                33.33% { margin-left: -1000px;}
                50.33% { margin-left: -1000px;}
                66.33% { margin-left: -2000px;}
                71.55% { margin-left: -2000px;}
                92.88%  { margin-left: -3000px;}
                100%  { margin-left: -3000px;}
            }
            

        </style>
    </head>
    <body>
        <section class="carousel">
            <div class="track">

                <div class="slide">
                    <img src="images/410-800x600.jpg" alt="slide1">
                    <div class="reflection"></div>
                </div>

                <div class="slide">  
                    <img src="images/584-800x600.jpg" alt="slide-2">   
                    <div class="reflection"></div>               
                </div>

                <div class="slide">                    
                    <img src="images/594-800x600.jpg" alt="slide-3">
                    <div class="reflection"></div>
                </div>

                <div class="slide">
                    <img src="images/77-800x600.jpg" alt="slide-4">
                    <div class="reflection"></div>
                </div>

            </div>

        </section>
        
    </body>
</html>