<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light{
            width: 100px;
            background-color: #333;
            padding: 10px;
            border-radius: 10px;
            margin: auto;
            
        }        
        #light .red{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            background-color: red;
            margin: 10px auto;
            border-top: 10px solid black;
            
        }
        #light .yellow{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            margin: 10px auto;
            background-color: yellow;
            border-top: 10px solid black;
           
        }
        #light .green{
            width: 80px;
            height: 80px;
            border-radius: 50px;
            margin: 10px auto;
            background-color: green;
            border-top: 10px solid black;
           
        }
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>
</html>