<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
      margin: 400px auto;
      box-shadow: 0 0 10px  black;
    }
    #business-card .name{
        float: left;
        margin: 50px 0 50px 20px;
        border-right: 2px solid white;
        width: 150px;
        height: 90px;
        text-align: right;
    }
    #business-card .info{
        float: left; 
        margin: 50px 0 50px 10px;
        font-size: 12px;
    }
    #business-card .name h1{
      font-size: 28px;
      padding-right: 10px;
      text-align: right;
    }
    #business-card .name h2{
        font-size: 20px;
        padding-right: 10px;
        text-align: right;
        color: #b19661;
    }
    #business-card .name small{
        margin-right: 10px;
        text-align: right;
        font-size: 12px;
        color: gray;
    }
    #business-card .info li{
      color: gray;
      margin-top: 5px;
    }
    #business-card .info li:before{
      content: "#";
      margin-right: 5px;
      color: #b19661;
    }


  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>LASTNAME</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>