<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">

        <title>CSS Selectors</title>
        <style>
            body{
                background: #ffeecc;
            }

            nav{
                background-color: #ffb31a ;
                padding: 25px;
            }

            a{
                color: white;
                text-decoration: none;
                
                
            }

            li{
                list-style-type: none;
                padding: 5px;
                background-color: #72b301;
                margin: 3px;
            }

            .today{
                color: aqua;
            }

            .next{
                color:#990033;
            }

            #nav-heading{
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>

        <nav>
            <h2 id="nav-heading">CSS Selectors</h2>
            <ul>
                <li><a href="" class="today">tag</a></li>
                <li><a href="" class="today">class</a></li>
                <li><a href="" class="today">id</a></li>
                <li><a href="" class="next">pseudo</a></li>
                <li><a href="" class="next">advanced</a></li>
            </ul>
        </nav>
        
    </body>
</html>